#Microplastics input file
#file containing input properties of microplastics to be modelled
#
#
#
#
#
#
ID,name,composition,density_kg_m3,MPshape,sizeBin,diameter_um,length_a_um,length_b_um,length_c_um
1,MP1,Secondary_MP_PET,1380,sphere,a,1,0.10,0,0
1,MP1,Secondary_MP_PET,1380,sphere,b,5,1,0,0
1,MP1,Secondary_MP_PET,1380,sphere,c,10,10,0,0
1,MP1,Secondary_MP_PET,1380,sphere,d,50,100,0,0
1,MP1,Secondary_MP_PET,1380,sphere,e,100,1000,0,0
2,MP2,Primary_MP_PE,980,fibre,a,1,0.1,0,0
2,MP2,Primary_MP_PE,980,fibre,b,5,0.1,0,0
2,MP2,Primary_MP_PE,980,fibre,c,10,0.1,0,0
2,MP2,Primary_MP_PE,980,fibre,d,50,0.1,0,0
2,MP2,Primary_MP_PE,980,fibre,e,100,0.1,0,0
3,MP3,PS,1080,sphere,a,0.1,0,0,0
3,MP3,PS,1080,sphere,b,1,0,0,0
3,MP3,PS,1080,sphere,c,10,0,0,0
3,MP3,PS,1080,sphere,d,1000,0,0,0
4,SPM1,mixed,2000,sphere,a,0.5,0,0,0
4,SPM1,mixed,2000,sphere,b,0.5,0,0,0
4,SPM1,mixed,2000,sphere,c,0.5,0,0,0
4,SPM1,mixed,2000,sphere,d,0.5,0,0,0
4,SPM1,mixed,2000,sphere,e,0.5,0,0,0
5,MP4,PVC,1580,sphere,a,0.1,0,0,0
5,MP4,PVC,1580,sphere,b,1,0,0,0
5,MP4,PVC,1580,sphere,c,10,0,0,0
5,MP4,PVC,1580,sphere,d,100,0,0,0
5,MP4,PVC,1580,sphere,e,1000,0,0,0
6,MP5,PA,1000,sphere,a,0.1,0,0,0
6,MP5,PA,1000,sphere,b,1,0,0,0
6,MP5,PA,1000,sphere,c,10,0,0,0
6,MP5,PA,1000,sphere,d,100,0,0,0
6,MP5,PA,1000,sphere,e,1000,0,0,0